<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/inet/chatApp/results/TestChatNNodes-*.vec"/>
    <inputs name="/inet/examples/inet/chatApp/results/TestChatNNodes-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Sessions">
      <items xsi:type="scave:Add" filterPattern="name(*Sessions:histogram:count)"/>
      <items xsi:type="scave:BarChart" name="Almost every starte session has an answer"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
