
#
#**.host[*].pingApp.destAddr = "random"
#**.host[*].pingApp.startTime = uniform(20s,30s)
#**.host[*].pingApp.printPing = false
#**.host[*].pingApp.interval= 10s

**.host[*].numUdpApps = 12 # one chat, one sensor requester, 10 sensors

#chat 

**.host[*].udpApp[0].typename = "ChatApp"
#**.host[0].udpApp[0].destAddresses = "255.255.255.255"
**.host[*].udpApp[0].destAddresses = "random(host)"
**.host[*].udpApp[0].localPort = 1234
**.host[*].udpApp[0].destPort = 1234
**.host[*].udpApp[0].stopTime = -1s
**.host[*].udpApp[0].startTime = uniform(30s,35s)
**.host[*].udpApp[0].delayLimit = 5s

#sensors, modelled as simple echo request/response

#servers 

**.host[*].udpApp[1..11].typename = "UDPEchoApp"

**.host[*].udpApp[1..10].startTime = 10000s
**.host[*].udpApp[1].localPort = 1301
**.host[*].udpApp[2].localPort = 1302
**.host[*].udpApp[3].localPort = 1303
**.host[*].udpApp[4].localPort = 1304
**.host[*].udpApp[5].localPort = 1305
**.host[*].udpApp[6].localPort = 1306
**.host[*].udpApp[7].localPort = 1307
**.host[*].udpApp[8].localPort = 1308
**.host[*].udpApp[9].localPort = 1309
**.host[*].udpApp[10].localPort = 1310
**.host[*].udpApp[1..10].destPort = 0
**.host[*].udpApp[1..10].messageLength = 10B
**.host[*].udpApp[1..10].sendInterval = 10000s

#client

**.host[*].udpApp[11].localPort = 1311
**.host[*].udpApp[11].messageLength = 10B
**.host[*].udpApp[11].destPort = uniform(1301,1311)
#**.host[0].udpApp[11].startTime = 1s
#**.host[1].udpApp[11].startTime = 10000s
**.host[*].udpApp[11].sendInterval = uniform(20s, 30s)


#**.host[*].numTcpApps = 2
#**.host[*].tcpApp[0].typename = "TCPGenericSrvApp"
#**.host[*].tcpApp[1].typename = "TCPBasicClientApp" 
#**.host[*].tcpApp[1].connectAddress = "random(host)"
#**.host[*].tcpApp[1].startTime = uniform(30s,50s)
#**.host[*].tcpApp[1].thinkTime = 0s
#**.host[*].tcpApp[1].idleInterval = 0s

# meshnodes only receive queries, they do not generate traffic

**.meshNode[*].numUdpApps = 11 # one chat, one sensor requester, 10 sensors
#**.meshNode[*].udpApp[*].routingTableRelativePath = "" 

**.meshNode[*].udpApp[0..10].typename = "UDPEchoApp"

**.meshNode[*].udpApp[0..10].destAddresses = "random(meshNode)" #useless
**.meshNode[*].udpApp[0..10].startTime = 100000s
**.meshNode[*].udpApp[0].localPort = 1310
**.meshNode[*].udpApp[1].localPort = 1301
**.meshNode[*].udpApp[2].localPort = 1302
**.meshNode[*].udpApp[3].localPort = 1303
**.meshNode[*].udpApp[4].localPort = 1304
**.meshNode[*].udpApp[5].localPort = 1305
**.meshNode[*].udpApp[6].localPort = 1306
**.meshNode[*].udpApp[7].localPort = 1307
**.meshNode[*].udpApp[8].localPort = 1308
**.meshNode[*].udpApp[9].localPort = 1309
**.meshNode[*].udpApp[10].localPort = 1311
**.meshNode[*].udpApp[0..10].destPort = 0
**.meshNode[*].udpApp[0..10].messageLength = 10B
**.meshNode[*].udpApp[0..10].sendInterval = 100000s

# in case some ini uses this
**.pingApp.startTime = 10000s
