
# nomi delle configurazioni:
# [TIPO][Dimensioni][Lunghezza][Topologia][Ostacoli]

[Config AdHocLittleAreaFastSquared]
extends = AdHocLittleAreaSquared,AdHocLittleAreaFastMobilitySquared,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
warmup-period = 30s
sim-time-limit =  500.0s
repeat = 8
**.host[*].*.Tc_ival = 3

[Config AdHocLittleAreaSlowSquared]
extends = AdHocLittleAreaSquared,AdHocLittleAreaSlowMobilitySquared,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
warmup-period = 30s
sim-time-limit =  2000.0s
repeat = 8
**.host[*].*.Tc_ival = 3

[Config MeshLittleAreaFastSquared]

extends = MeshLittleAreaSquared, MeshLittleAreaFastMobilitySquared,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
repeat = 8
warmup-period = 30s
sim-time-limit =  500.0s

[Config MeshLittleAreaSlowSquared]

extends = MeshLittleAreaSquared, MeshLittleAreaSlowMobilitySquared,TrafficGenerationHost,ApplicationsNoPingLong,BaseParams
repeat = 8
warmup-period = 30s
sim-time-limit =  2000.0s

[Config MeshLittleAreaFastSquaredObstacles]

extends = MeshLittleAreaSquared, MeshLittleAreaFastMobilitySquaredObstacles,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
repeat = 8
warmup-period = 30s
sim-time-limit =  500.0s

[Config MeshLittleAreaSlowSquaredObstacles]

extends = MeshLittleAreaSquared, MeshLittleAreaSlowMobilitySquaredObstacles,TrafficGenerationHost,ApplicationsNoPingLong,BaseParams
repeat = 8
warmup-period = 30s
sim-time-limit =  2000.0s


[Config AdHocMiddleAreaFastSquared]

extends = AdHocMiddleAreaSquared,AdHocMiddleAreaFastMobilitySquared,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
warmup-period = 30s
sim-time-limit =  300.0s
repeat = 8

[Config AdHocMiddleAreaSlowSquared]

extends = AdHocMiddleAreaSquared,AdHocMiddleAreaSlowMobilitySquared,TrafficGenerationHost,ApplicationsNoPingLong,BaseParams
warmup-period = 30s
sim-time-limit =  2000.0s
repeat = 8


[Config MeshMiddleAreaFastSquared]

extends = MeshMiddleAreaSquared,MeshMiddleAreaFastMobilitySquared,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
warmup-period = 30s
sim-time-limit =  300.0s
repeat = 8

[Config MeshMiddleAreaSlowSquared]

extends = MeshMiddleAreaSquared,MeshMiddleAreaSlowMobilitySquared,TrafficGenerationHost,ApplicationsNoPingLong,BaseParams
warmup-period = 30s
sim-time-limit =  2000.0s
repeat = 8

[Config MeshMiddleAreaFastSquaredObstacles]

extends = MeshMiddleAreaSquaredObstacles,MeshMiddleAreaFastMobilitySquaredObstacles,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
warmup-period = 30s
sim-time-limit =  300.0s
repeat = 8
[Config MeshMiddleAreaSlowSquaredObstacles]

extends = MeshMiddleAreaSquaredObstacles,MeshMiddleAreaSlowMobilitySquaredObstacles,TrafficGenerationHost,ApplicationsNoPingLong,BaseParams
warmup-period = 30s
sim-time-limit =  2000.0s
repeat = 8


### Big Areas ###

[Config AdHocBigAreaFastSquaredObstacles]
# this is a Middle scenario with obstacles but with adhoc nodes
extends = AdHocBigAreaSquaredObstacles,AdHocBigAreaFastMobilitySquared,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
warmup-period = 30s
sim-time-limit =  300.0s
repeat = 8
**.host[*].*.Tc_ival = 3
**.draw=true

[Config AdHocBigAreaSlowSquaredObstacles]
# this is a Middle scenario with obstacles but with adhoc nodes
extends = AdHocBigAreaSquaredObstacles,AdHocBigAreaSlowMobilitySquared,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
warmup-period = 30s
sim-time-limit =  500.0s
repeat = 8
**.host[*].*.Tc_ival = 3

[Config MeshFatAreaFastSquaredObstacles]

extends = MeshFatAreaSquaredObstacles,MeshFatAreaFastMobilitySquaredObstacles,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
warmup-period = 30s
sim-time-limit =  300.0s
repeat = 8
[Config MeshFatAreaSlowSquaredObstacles]

extends = MeshFatAreaSquaredObstacles,MeshFatAreaSlowMobilitySquaredObstacles,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
warmup-period = 30s
sim-time-limit =  500.0s
repeat = 8

# middle/fat slow tbd

#[Config MeshFatAreaFastSquared]
#
#extends = MeshFatAreaSquared,MeshMiddleAreaFastMobilitySquared,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
#warmup-period = 30s
#sim-time-limit =  300.0s
#repeat = 8
#

# Big tbd
#[Config MeshBigAreaFast]
#
#extends = MeshBigArea,MeshBigAreaFastMobility,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
#warmup-period = 30s
#sim-time-limit =  100.0s
#repeat = 4
#**.retryLimit = 15 
## 0.923 arrival!
#
#[Config AdHocMiddleAreaFast]
#
#extends = MiddleAreaAdHoc,MiddleAreaAdHocFastMobility,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams
#warmup-period = 30s
#sim-time-limit =  300.0s
#repeat = 8

#[Config WONSTestAdHocLittleArea]

#extends = AdHocLittleArea,AdHocLittleAreaFastMobility,TrafficGenerationHost,ApplicationsNoPingShort,BaseParams

#**.firewallFile = "WONS-iptables.conf"
#**.ruleSet = 1
