# This file is build like this:
# a "rules" block for the rules to be implemented in input in this node, must be the first.
# a set of "rulesets" blocks for the generic rulesets that will be sotord and may be
# sponsored to other nodes in certain mesh scenarios. The position in the sequence determines the ID of the ruleset
# in later usage.  If OLSR is told to sponsor the ruleset, it will also enfoce it for the node itself.
# The end tag of the block is the same for all.

# do not specify a destination in the pre-defined rulesets, it will be overrriden
# with the sender IP of the node that uses it.

rules:
iptables -A OUTPUT -p udp -dport 1301 -j DROP
iptables -A OUTPUT -p udp -dport 1302 -j DROP
iptables -A OUTPUT -p udp -dport 1303 -j DROP
rulesend.
