[General]
network = FirewallMeshNet 
include rng.ini
record-eventlog = false
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

sim-time-limit = ${time = 100.0s}
repeat = 1
debug-on-errors = true

#cmdenv-express-mode = false
#cmdenv-module-messages = true 

**.radio.*.vector-recording = false
**.mac.*.vector-recording = false

include BasicScenarios.ini
include TrafficConfigs.ini
include TopologyConfigs.ini
include FirewallScenarios.ini
[Config BaseParams]

# nic settings
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.bitrate = 54Mbps


**.wlan[*].radio.bitrate = 54Mbps
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -75dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 0dB

**.host[*].wlan[0].radio.transmitterPower = 6mW # approx ~70m 
**.meshNode[*].wlan[0].radio.transmitterPower = 60mW # approx ~150m range

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 200mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1
**.channelControl.propagationModel = "DualSlopeModel"
**.fixFSM = true

**.host*.routingProtocol = "OLSR"
**.meshNode*.routingProtocol = "OLSR"

**.retryLimit = 15
**.useOptimization = true
**.meshNode[*].*.Willingness = 7
**.Hello_ival = 1
#**.Tc_ival = 3


**.IPForward = true #in the routing table
**.forceBroadcast = true
**.draw = true
