[General]
network = FirewallMeshNet 
include rng.ini
record-eventlog = false
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
#num-rngs = 3
*.numHosts = ${n = 20}
sim-time-limit = ${time = 5.0s}
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
debug-on-errors = true
#cmdenv-express-mode = false
#cmdenv-module-messages = true 
**.radio.*.vector-recording = false
**.mac.*.vector-recording = false
**.constraintAreaSizeX = 1000m
**.constraintAreaSizeY = 1000m
**.constraintAreaSizeZ = 400m
**.host*.mobilityType = "StationaryMobility"
**.host[*].mobility.initFromDisplayString = false
**.fixFSM = true

**.addressGenerator.generatorMode = "RoutingTable"
**.addressGenerator.listSize = 5
**.addressGenerator.keepSetConsistent = true

# nic settings
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.bitrate = 54Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31


**.wlan[*].radio.bitrate = 54Mbps
**.wlan[*].radio.transmitterPower = 20mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB

**.arp.globalARP = true

**.routingProtocol = "OLSR"
**.IPForward = true #in the routing table
**.forceBroadcast = true

#include tests.ini
#include partial-firewalling.ini
#include testsconnectivity.ini
#include strategies.ini
#include WONSstrategies.ini

[Config TestRoutingPerformancestatic] 

description = "Static, all los"
*.numHosts = ${nn = 20}
sim-time-limit = 300s
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

**.constraintAreaSizeX = 1000m
**.constraintAreaSizeY = 1000m

**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

**.host*.routingProtocol = ""

# mobility
**.host*.mobilityType = "MusolesiMobility"
#**.host*.mobility.recordStatistics = true
**.host*.mobility.rewiringProb = 0.0
**.host*.mobility.connectionThreshold = 0.9
**.host*.mobility.updateInterval = 200ms
**.host*.mobility.numHosts = ${nn}
**.host*.mobility.numberOfGroups = 1
**.host*.mobility.numberOfRows = 15
**.host*.mobility.numberOfColumns = 15
**.host*.mobility.maxHostSpeed = 20
**.host*.mobility.minHostSpeed = 10
**.host*.mobility.rewiringPeriod = 50s
**.host*.mobility.targetChoice = "deterministic"
**.host*.mobility.hcmm = 0.5 #${0.5, 0}
**.host*.mobility.expmean = 0.2


[Config TestFirewall] 

description = "Static, all los"
*.numHosts = ${nn = 10}
sim-time-limit = 200s
repeat = 4
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

**.constraintAreaSizeX = 1000m
**.constraintAreaSizeY = 1000m

**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

## mobility
#**.host*.mobilityType = "MusolesiMobility"
##**.host*.mobility.recordStatistics = true
#**.host*.mobility.rewiringProb = 0.0
#**.host*.mobility.connectionThreshold = 0.9
#**.host*.mobility.updateInterval = 200ms
#**.host*.mobility.numHosts = ${nn}
#**.host*.mobility.numberOfGroups = 1
#**.host*.mobility.numberOfRows = 15
#**.host*.mobility.numberOfColumns = 15
#**.host*.mobility.maxHostSpeed = 20
#**.host*.mobility.minHostSpeed = 10
#**.host*.mobility.rewiringPeriod = 50s
#**.host*.mobility.targetChoice = "deterministic"
#**.host*.mobility.hcmm = 0.5 #${0.5, 0}
#**.host*.mobility.expmean = 0.2

**.firewallFile = "iptables-test-2.conf"

#**.host[*].pingApp.destAddr = "random('host')"
#**.host[*].pingApp.startTime = uniform(20s,30s)
#**.host[*].pingApp.printPing = false
#**.host[*].pingApp.interval= 10s

include applications.ini

**.host[*].udpApp[11].messageFreq = uniform(5s, 8s)
