[Config TestDistance] 

# See anf file for evaluating the max transmission distance
# at various transmitting power level.
# Sensitivity values from:
# http://www.smarteq.se/4.1b27248111ee6cfde1e800011072.html
#  @54Mbps sensitivity is  -67db for some nics
#  @11Mbps it is around -82 

#**.wlan.radio.berTableFile="per_table_80211g_Trivellato.dat"


description = "Nodes diverging"
*.numHosts = ${nn = 2}
sim-time-limit = 1000s
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

**.constraintAreaSizeX = 1000m
**.constraintAreaSizeY = 1000m
**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

**.wlan[*].radio.bitrate = 54Mbps
**.wlan[*].radio.transmitterPower = ${transmissionPower = 2,3,5,10,12,15,20,30,50,100,200,500}mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB

**.host*.routingProtocol = "OLSR"

# mobility
 
**.host[0].mobilityType = "StationaryMobility"
**.host[1].mobilityType = "LinearMobility"
**.mobility.initFromDisplayString = false
**.host*.mobilityType = "StationaryMobility"
**.host[0].mobility.initialX = 10m
**.host[0].mobility.initialY = 10m
**.host[1].mobility.initialX = 10m
**.host[1].mobility.initialY = 10m
**.host[1].mobility.speed = 1mps

**.host[*].udpApp[0].typename = "UDPBasicBurst"

**.host[*].numUdpApps = 1

#**.host[0].udpApp[0].destAddresses = "255.255.255.255"
**.host[0].udpApp[0].destAddresses = "host[1]"
**.host[*].udpApp[0].destAddresses = ""

**.host[*].udpApp[0].localPort = 1234
**.host[*].udpApp[0].destPort = 1234


**.host[*].udpApp[0].messageLength = 1400B
**.host[*].udpApp[0].sendInterval = 1s
**.host[*].udpApp[0].chooseDestAddrMode = "perBurst"
**.host[*].udpApp[0].burstDuration = 1000s
**.host[*].udpApp[0].sleepDuration = 0s

**.host[*].udpApp[0].stopTime = -1s
**.host[*].udpApp[0].startTime = 5s
**.host[*].udpApp[0].delayLimit = 5s





[Config TestSensors2Nodes] 

description = "2 nodes with sensors"
*.numHosts = ${nn = 2}
sim-time-limit = 30000s
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

**.constraintAreaSizeX = 25m
**.constraintAreaSizeY = 25m
**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# mobility
**.mobility.initFromDisplayString = false
**.host*.mobilityType = "StationaryMobility"
**.host[0].mobility.initialX = 10m
**.host[0].mobility.initialY = 10m
**.host[1].mobility.initialX = 20m
**.host[1].mobility.initialY = 20m

**.host[*].numTcpApps = 2

**.host[*].tcpApp[0].typename = "TCPGenericSrvApp"
**.host[*].tcpApp[1].typename = "TCPBasicClientApp" 
**.host[*].tcpApp[1].connectAddress = "random(host)"
**.host[*].tcpApp[1].startTime = uniform(30s,50s)
**.host[*].tcpApp[1].thinkTime = 0s
**.host[*].tcpApp[1].idleInterval = 0s
#include applications.ini


#**.host[*].numUdpApps = 1
#
#**.host[*].udpApp[*].typename = "UDPEchoApp"
##
#**.host[1].udpApp[0].destAddresses = "host[0]"
#**.host[0].udpApp[0].destAddresses = "host[1]"
#
#**.host[*].udpApp[0].localPort = 1300
#**.host[*].udpApp[0].destPort = 1300
#
#**.host[*].udpApp[*].startTime = 1s
#**.host[*].udpApp[*].sendInterval = 1s
#**.host[*].udpApp[*].messageLength = 10B






[Config TestApplication3Nodes] 

description = "3 nodes with chat and routing"
*.numHosts = ${nn = 3}
sim-time-limit = 30s
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true


**.constraintAreaSizeX = 1000m
**.constraintAreaSizeY = 1000m
**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1


# mobility
**.mobility.initFromDisplayString = false
**.host*.mobilityType = "StationaryMobility"
**.host[0].mobility.initialX = 10m
**.host[1].mobility.initialX = 10m
**.host[2].mobility.initialX = 10m
**.host[0].mobility.initialY = 10m
**.host[1].mobility.initialY = 100m
**.host[2].mobility.initialY = 200m

**.host[*].udpApp[0].typename = "UDPBasicBurst"
**.host[*].numUdpApps = 1

**.host[0].udpApp[0].destAddresses = "255.255.255.255"
#**.host[0].udpApp[0].destAddresses = "host[2]"
**.host[*].udpApp[0].destAddresses = ""

**.host[*].udpApp[0].localPort = 1234
**.host[*].udpApp[0].destPort = 1234
**.host[*].udpApp[0].messageLength = exponential(50B)
**.host[*].udpApp[0].sendInterval = exponential(0.5s)
**.host[*].udpApp[0].chooseDestAddrMode = "perBurst"
**.host[*].udpApp[0].burstDuration = exponential(30s)
**.host[*].udpApp[0].sleepDuration = exponential(20s)
**.host[*].udpApp[0].stopTime = -1s
**.host[*].udpApp[0].startTime = 5s
**.host[*].udpApp[0].delayLimit = 5s


[Config TestApplication4Nodes] 

description = "4 nodes with chat and routing"
*.numHosts = ${nn = 4}
sim-time-limit = 30s
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true


**.constraintAreaSizeX = 1000m
**.constraintAreaSizeY = 1000m
**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1


# mobility
**.mobility.initFromDisplayString = false
**.host*.mobilityType = "StationaryMobility"
**.host[0].mobility.initialX = 10m
**.host[1].mobility.initialX = 10m
**.host[2].mobility.initialX = 10m
**.host[3].mobility.initialX = 10m
**.host[0].mobility.initialY = 10m
**.host[1].mobility.initialY = 100m
**.host[2].mobility.initialY = 200m
**.host[3].mobility.initialY = 300m

**.host[*].udpApp[0].typename = "UDPBasicBurst"
**.host[*].numUdpApps = 1

#**.host[0].udpApp[0].destAddresses = "255.255.255.255"
**.host[0].udpApp[0].destAddresses = "host[3]"
**.host[*].udpApp[0].destAddresses = ""

**.host[*].udpApp[0].localPort = 1234
**.host[*].udpApp[0].destPort = 1234
**.host[*].udpApp[0].messageLength = exponential(50B)
**.host[*].udpApp[0].sendInterval = exponential(0.5s)
**.host[*].udpApp[0].chooseDestAddrMode = "perBurst"
**.host[*].udpApp[0].burstDuration = exponential(30s)
**.host[*].udpApp[0].sleepDuration = exponential(20s)
**.host[*].udpApp[0].stopTime = -1s
**.host[*].udpApp[0].startTime = 5s
**.host[*].udpApp[0].delayLimit = 5s

[Config TestLittleArea]

description = "Little scenario, 26 nodes"
*.numHosts = ${nn = 20}
*.numMeshNodes = 10
sim-time-limit = 1000s
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

#**.firewallFile = "iptables.conf"
#**.manetrouting.ruleSet = 2

**.constraintAreaSizeX = 1500m
**.constraintAreaSizeY = 600m
**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

**.meshNode[*].mobility.horizontalSize = 5

#**.host[*].wlan[0].radio.transmitterPower = uniform(11.5mW,12.5mW)
**.host[*].wlan[0].radio.transmitterPower = 10mW
**.meshNode[*].wlan[0].radio.transmitterPower = 100mW
**.marginX = 150m
**.marginY = 150m

#**.Hello_ival = 
#**.Tc_ival = 10

**.host*.routingProtocol = "OLSR"
**.meshNode*.routingProtocol = "OLSR"

# mobility
**.mobility.initFromDisplayString = false
**.host[*].mobilityType = "MusolesiMobility"
**.host[*].mobility.rewiringProb = 0.1
**.host[*].mobility.connectionThreshold = 0.3
**.host[*].mobility.updateInterval = 500ms
**.host[*].mobility.numHosts = ${nn}
**.host[*].mobility.numberOfGroups = 5
**.host[*].mobility.numberOfRows = 2
**.host[*].mobility.numberOfColumns = 4
**.host[*].mobility.maxHostSpeed = 2.5
**.host[*].mobility.minHostSpeed = 1
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].mobility.reshufflePeriod = 300s
**.host[*].mobility.targetChoice = "pseudodeterministic"
**.host[*].mobility.hcmm = 0.5
**.host[*].mobility.drift = 0.01 
**.host[*].mobility.expmean = 0.14

include applications.ini


[Config TestBigAreaXX]

description = "Big size, 100+16 nodes"
*.numHosts = ${nn = 100}
*.numMeshNodes = 16
sim-time-limit = 1000s
repeat = 10
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

**.constraintAreaSizeX = 1600m
**.constraintAreaSizeY = 1600m
**.debug = false
**.coreDebug = false

**.meshNode[*].mobilityType = "StaticGridMobility"
**.meshNode[*].mobility.marginX = 200m
**.meshNode[*].mobility.marginY = 200m
**.meshNode[*].mobility.numHosts = 16

**.host[*].wlan[0].radio.transmitterPower = uniform(5mW,10mW)
**.meshNode[*].wlan[0].radio.transmitterPower = 400mW
#**.Hello_ival = 1
#**.Tc_ival = 3

**.host*.routingProtocol = "OLSR"
**.meshNode*.routingProtocol = "OLSR"

# mobility
**.mobility.initFromDisplayString = false


**.host[*].mobilityType = "MusolesiMobility"
**.host[*].mobility.rewiringProb = 0.1
**.host[*].mobility.connectionThreshold = 0.3
**.host[*].mobility.updateInterval = 500ms
**.host[*].mobility.numHosts = ${nn}
**.host[*].mobility.numberOfGroups = 7
**.host[*].mobility.numberOfRows = 4
**.host[*].mobility.numberOfColumns = 4
**.host[*].mobility.maxHostSpeed = 3
**.host[*].mobility.minHostSpeed = 0.1
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].mobility.reshufflePeriod = 300s
**.host[*].mobility.targetChoice = "pseudodeterministic"
**.host[*].mobility.hcmm = 0.5
**.host[*].mobility.drift = 0.01 
**.host[*].mobility.expmean = 0.14

include applications.ini

[Config TestMiddleAreaOff]

description = "Middle size, 40+9 nodes"
*.numHosts = ${nn = 40}
*.numMeshNodes = 15
sim-time-limit = 1000s
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

**.constraintAreaSizeX = 1500m
**.constraintAreaSizeY = 900m
**.debug = false
**.coreDebug = false

# secondo i calcoli dovrebbe essere 20mW...
**.host[*].wlan[0].radio.transmitterPower = ${power = 10}mW  # higher density than little area...
**.meshNode[*].wlan[0].radio.transmitterPower = 100mW
#**.Hello_ival = 1
#**.Tc_ival = 3

**.host*.routingProtocol = "OLSR"
**.meshNode*.routingProtocol = "OLSR"

**.meshNode[*].mobility.marginX = 150m
**.meshNode[*].mobility.marginY = 150m
**.meshNode[*].mobility.horizontalSide = 5

# mobility
**.mobility.initFromDisplayString = false
**.host[*].mobilityType = "MusolesiMobility"
**.host[*].mobility.rewiringProb = 0.1
**.host[*].mobility.connectionThreshold = 0.3
**.host[*].mobility.updateInterval = 500ms
**.host[*].mobility.numHosts = ${nn}
**.host[*].mobility.numberOfGroups = 10
**.host[*].mobility.numberOfRows = 5
**.host[*].mobility.numberOfColumns = 8
**.host[*].mobility.maxHostSpeed = 2.5
**.host[*].mobility.minHostSpeed = 1
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].mobility.reshufflePeriod = 300s
**.host[*].mobility.targetChoice = "pseudodeterministic"
**.host[*].mobility.hcmm = 0.5
**.host[*].mobility.drift = 0.01
**.host[*].mobility.expmean = 0.14

include applications.ini

[Config TestEraseMe]

description = "Collecting Area values, 20 nodes"
*.numHosts = ${nn = 20}
*.numMeshNodes = 6
sim-time-limit = 50s
repeat = 2
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

**.host[3].manetrouting.ruleSet = "RULESET1"
**.host[5..10].manetrouting.ruleSet = "RULESET2"

#**.host[*].manetrouting.ruleSet = "DONOTFILTERME"

**.constraintAreaSizeX = 1200m
**.constraintAreaSizeY = 800m
**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

**.meshNode[*].mobility.marginX = 200m
**.meshNode[*].mobility.marginY = 200m
**.meshNode[*].mobility.numHosts = 6
**.meshNode[*].manetrouting.Willingness = 2 #try with a little less then others, increase path length?
**.host[*].manetrouting.Willingness = 7 #try with a little less then others, increase path length?

**.wlan[*].radio.bitrate = 54Mbps
#**.wlan[0-3].radio.transmitterPower = uniform(50mW,100mW)

#**.host[*].wlan[0].radio.transmitterPower = uniform(10mW,15mW)
**.host[*].wlan[0].radio.transmitterPower = 12mW
#**.host[*].wlan[0].radio.transmitterPower = uniform(25mW,35mW)

**.meshNode[*].wlan[0].radio.transmitterPower = 400mW
#**.Hello_ival = 
#**.Tc_ival = 10


**.host*.routingProtocol = "OLSR"
**.meshNode*.routingProtocol = "OLSR"

# mobility
**.mobility.initFromDisplayString = false
**.host[*].mobilityType = "MusolesiMobility"
**.host[*].mobility.recordStatistics = true
**.host[*].mobility.rewiringProb = 0.1
**.host[*].mobility.connectionThreshold = 0.3
**.host[*].mobility.updateInterval = 1000ms
**.host[*].mobility.numHosts = ${nn}
**.host[*].mobility.numberOfGroups = 5
**.host[*].mobility.numberOfRows = 2
**.host[*].mobility.numberOfColumns = 3
**.host[*].mobility.maxHostSpeed = 2.5
**.host[*].mobility.minHostSpeed = 1
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].mobility.reshufflePeriod = 300s
**.host[*].mobility.targetChoice = "pseudodeterministic"
**.host[*].mobility.hcmm = 0.5
**.host[*].mobility.drift = 0.01 
**.host[*].mobility.expmean = 0.14

include applications.ini


[Config TestHello] 

description = "3 nodes with firewall"
*.numHosts = ${nn = 3}
sim-time-limit = 1000s
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

**.ruleSet = 2
**.firewallFile = "iptables.conf"
**.firewallStrategy = "hitBased"

**.constraintAreaSizeX = 1000m
**.constraintAreaSizeY = 1000m
**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

#**.host[3].manetrouting.ruleSet = "FILTERME"
#**.host[5].manetrouting.ruleSet = "FILTERME"

#**.host[*].manetrouting.ruleSet = "DONOTFILTERME"

#**.host[*].firewallFile = "iptables.conf"

# mobility
**.mobility.initFromDisplayString = false
**.host*.mobilityType = "StationaryMobility"
**.host[0].mobility.initialX = 10m
**.host[0].mobility.initialY = 10m


**.host[1].mobility.initialY = 100m
**.host[1].mobility.initialX = 10m
**.host[2].mobility.initialX = 10m
**.host[2].mobility.initialY = 200m

#**.host[3].mobility.initialY = 300m
#**.host[3].mobility.initialX = 10m

#**.host[4].mobility.initialX = 10m
#**.host[4].mobility.initialY = 400m
#**.host[5].mobility.initialX = 10m
#**.host[5].mobility.initialY = 500m


**.host[*].udpApp[0..11].typename = "UDPEchoApp"

**.host[*].udpApp[0..10].destAddresses = "host[1]"
**.host[*].udpApp[0..10].startTime = 100000s
**.host[*].udpApp[1].localPort = 1301
**.host[*].udpApp[2].localPort = 1302
**.host[*].udpApp[3].localPort = 1303
**.host[*].udpApp[4].localPort = 1304
**.host[*].udpApp[5].localPort = 1305
**.host[*].udpApp[6].localPort = 1306
**.host[*].udpApp[7].localPort = 1307
**.host[*].udpApp[8].localPort = 1308
**.host[*].udpApp[9].localPort = 1309
**.host[*].udpApp[10].localPort = 1310
**.host[*].udpApp[0..10].destPort = 0
**.host[*].udpApp[0..10].messageLength = 10B
**.host[*].udpApp[0..10].sendInterval = 100000s


**.host[*].udpApp[11].localPort = 1311
**.host[*].udpApp[11].messageLength = 10B
**.host[*].udpApp[11].destAddresses = "random(host)"
**.host[*].udpApp[11].destPort = uniform(1301,1311)
#**.host[0].udpApp[11].startTime = 1s
#**.host[1].udpApp[11].startTime = 10000s
**.host[*].udpApp[11].sendInterval = uniform(2s, 3s)


[Config TestFirewall]

description = "Little scenario, 26 nodes"
*.numHosts = ${nn = 20}
*.numMeshNodes = 6
sim-time-limit = 100s
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

**.host[*].firewallFile = "iptables.conf"



#**.host[5..10].manetrouting.ruleSet = 2

**.constraintAreaSizeX = 1200m
**.constraintAreaSizeY = 800m
**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

#**.meshNode[*].mobilityType = "StaticGridMobility"
#**.meshNode[*].mobility.marginX = 200m
#**.meshNode[*].mobility.marginY = 200m
#**.meshNode[*].mobility.numHosts = 6

**.host[*].wlan[0].radio.transmitterPower = uniform(11.5mW,12.5mW)
**.meshNode[*].wlan[0].radio.transmitterPower = 400mW
#**.Hello_ival = 
#**.Tc_ival = 10

**.host*.routingProtocol = "OLSR"
**.meshNode*.routingProtocol = "OLSR"

**.host[*].firewallFile = "iptables.conf"
**.meshNode[*].firewallFile = "iptables.conf"
**.host[*].manetrouting.ruleSet = 0
**.host[5].manetrouting.ruleSet = 0

# mobility
**.mobility.initFromDisplayString = false
**.host[*].mobilityType = "MusolesiMobility"
**.host[*].mobility.rewiringProb = 0.1
**.host[*].mobility.connectionThreshold = 0.3
**.host[*].mobility.updateInterval = 500ms
**.host[*].mobility.numHosts = ${nn}
**.host[*].mobility.numberOfGroups = 5
**.host[*].mobility.numberOfRows = 2
**.host[*].mobility.numberOfColumns = 3
**.host[*].mobility.maxHostSpeed = 2.5
**.host[*].mobility.minHostSpeed = 1
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].mobility.reshufflePeriod = 300s
**.host[*].mobility.targetChoice = "pseudodeterministic"
**.host[*].mobility.hcmm = 0.5
**.host[*].mobility.drift = 0.01 
**.host[*].mobility.expmean = 0.14


**.host[*].udpApp[0..11].typename = "UDPEchoApp"

**.host[*].udpApp[0..10].destAddresses = "host[1]"
**.host[*].udpApp[0..10].startTime = 1000s
**.host[*].udpApp[1].localPort = 1301
**.host[*].udpApp[2].localPort = 1302
**.host[*].udpApp[3].localPort = 1303
**.host[*].udpApp[4].localPort = 1304
**.host[*].udpApp[5].localPort = 1305
**.host[*].udpApp[6].localPort = 1306
**.host[*].udpApp[7].localPort = 1307
**.host[*].udpApp[8].localPort = 1308
**.host[*].udpApp[9].localPort = 1309
**.host[*].udpApp[10].localPort = 1310
**.host[*].udpApp[0..10].destPort = 0
**.host[*].udpApp[0..10].messageLength = 10B
**.host[*].udpApp[0..10].sendInterval = 1000s


**.host[*].udpApp[11].localPort = 1311
**.host[*].udpApp[11].messageLength = 10B
**.host[*].udpApp[11].destAddresses = "random(host)"
**.host[*].udpApp[11].destPort = uniform(1301,1310)

#**.host[0].udpApp[11].startTime = 1s
#**.host[1].udpApp[11].startTime = 10000s
**.host[*].udpApp[11].sendInterval = uniform(2s, 3s)

[Config TestLittleAreaFastOff]

description = "Little scenario, 26 nodes"
*.numHosts = ${nn = 20}
*.numMeshNodes = 10
*.numAreas = 1
sim-time-limit = 300s
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

**.firewallFile = "iptables.conf"
**.ruleSet = 1
#**meshNode[1].*.firewallOn = false

**.area[0].topLeftX = 0m
**.area[0].topLeftY = 0m
**.area[0].bottomRightX = 500m
**.area[0].bottomRightY = 500m
**.constraintAreaSizeX = 1500m
**.constraintAreaSizeY = 600m
**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

**.meshNode[*].mobility.horizontalSize = 5

#**.host[*].wlan[0].radio.transmitterPower = uniform(11.5mW,12.5mW)
**.host[*].wlan[0].radio.transmitterPower = 10mW
**.meshNode[*].wlan[0].radio.transmitterPower = 100mW
**.marginX = 150m
**.marginY = 150m

#**.Hello_ival = 
#**.Tc_ival = 10

**.host*.routingProtocol = "OLSR"
**.meshNode*.routingProtocol = "OLSR"

# mobility
**.mobility.initFromDisplayString = false
**.host[*].mobilityType = "MusolesiMobility"
**.host[*].mobility.rewiringProb = 0.1
**.host[*].mobility.connectionThreshold = 0.3
**.host[*].mobility.updateInterval = 2000ms
**.host[*].mobility.numHosts = ${nn}
**.host[*].mobility.numberOfGroups = 5
**.host[*].mobility.numberOfRows = 2
**.host[*].mobility.numberOfColumns = 4
**.host[*].mobility.maxHostSpeed = 2.5
**.host[*].mobility.minHostSpeed = 1
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].mobility.reshufflePeriod = 300s
**.host[*].mobility.targetChoice = "pseudodeterministic"
**.host[*].mobility.hcmm = 0.5
**.host[*].mobility.drift = 0.01 
**.host[*].mobility.expmean = 0.14

include applications.ini

