# this file contains the basic topology scenarios that will be used
# to derive the scenarios for real simulations


[Config MusolesiMobility]
# nodes are moving quite fast and reshuffling often, 
# this is ok for short test simulations
**.mobility.initFromDisplayString = false
**.host[*].mobilityType = "MusolesiMobility"
**.host[*].mobility.rewiringProb = 0.1
**.host[*].mobility.connectionThreshold = 0.3
**.host[*].mobility.numHosts = ${nn}
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].mobility.maxHostSpeed = 2
**.host[*].mobility.minHostSpeed = 0.5
**.host[*].mobility.targetChoice = "pseudodeterministic"
**.host[*].mobility.hcmm = 0.5
**.host[*].mobility.drift = 0.01
**.host[*].mobility.expmean = 0.14

[Config MeshTinyArea]
# Configuration of area size and positions
**.constraintAreaSizeX = 450m
**.constraintAreaSizeY = 150m
**.constraintAreaSizeZ = 1000m

*.numHosts = ${nn = 5}
*.numMeshNodes = 3

**.marginX = 75m
**.marginY = 75m
*.gridHorizSize = 3

[Config MeshTinyAreaFastMobility]
# nodes are moving quite fast and reshuffling often, 
# this is ok for short test simulations

extends = MusolesiMobility

**.host[*].mobility.updateInterval = 2000ms
**.host[*].mobility.numberOfGroups = 2
**.host[*].mobility.numberOfRows = 3
**.host[*].mobility.numberOfColumns = 18
**.host[*].mobility.maxHostSpeed = 5
**.host[*].mobility.minHostSpeed = 3
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].reshufflePositionsOnly = true
**.host[*].mobility.reshufflePeriod = 50s
#**.host[*].mobility.expmean = 5


[Config MeshLinearArea]
# Configuration of area size and positions
**.constraintAreaSizeX = 900m
**.constraintAreaSizeY = 150m
**.constraintAreaSizeZ = 1m

*.numHosts = ${nn = 5}
*.numMeshNodes = 6
**.marginX = 50m
**.marginY = 50m
*.gridHorizSize = 6


#################################################################
#			LittleArea				#
#################################################################

### Topologies ###

[Config MeshLittleAreaSquared]
# Configuration of area size and positions

**.constraintAreaSizeX = 500m
**.constraintAreaSizeY = 500m
**.constraintAreaSizeZ = 1m
**.marginX = 50m
**.marginY = 50m
*.numHosts = ${nn = 19}
*.numMeshNodes = 16
*.gridHorizSize = 4

[Config AdHocLittleAreaSquared]
# Configuration of area size and positions
**.constraintAreaSizeX = 350m
**.constraintAreaSizeY = 350m
**.constraintAreaSizeZ = 1m
*.numHosts = ${nn = 35}
*.numMeshNodes = 0

### Mobility ###

[Config AdHocLittleAreaFastMobilitySquared]
# nodes are moving quite fast and reshuffling often, 
# this is ok for short test simulations

extends = MusolesiMobility

**.host[*].mobility.updateInterval = 2000ms
**.host[*].mobility.numberOfGroups = 7
**.host[*].mobility.numberOfRows = 10
**.host[*].mobility.numberOfColumns = 10
**.host[*].mobility.maxHostSpeed = 3
**.host[*].mobility.minHostSpeed = 1
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].mobility.reshufflePeriod = 200s

[Config AdHocLittleAreaSlowMobilitySquared]

extends = AdHocLittleAreaFastMobilitySquared

**.host[*].mobility.updateInterval = 500ms
**.host[*].mobility.numberOfGroups = 7
**.host[*].mobility.numberOfRows = 10
**.host[*].mobility.numberOfColumns = 10
**.host[*].mobility.maxHostSpeed = 2
**.host[*].mobility.minHostSpeed = 0.1
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].mobility.reshufflePeriod = 1000s


[Config MeshLittleAreaFastMobilitySquared]
# nodes are moving quite fast and reshuffling often, 
# this is ok for short test simulations

extends = MusolesiMobility

**.host[*].mobility.updateInterval = 2000ms
**.host[*].mobility.numberOfGroups = 5
**.host[*].mobility.numberOfRows = 5
**.host[*].mobility.numberOfColumns = 5
**.host[*].mobility.maxHostSpeed = 4
**.host[*].mobility.minHostSpeed = 2
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].mobility.reshufflePeriod = 200s
[Config MeshLittleAreaSlowMobilitySquared]
extends=MeshLittleAreaFastMobilitySquared

**.host[*].mobility.updateInterval = 500ms
**.host[*].mobility.maxHostSpeed = 2
**.host[*].mobility.minHostSpeed = 0.1
**.host[*].mobility.reshufflePeriod = 1000s


[Config MeshLittleAreaFastMobilitySquaredObstacles]
# here we introduce obstacles 
extends=MeshLittleAreaFastMobilitySquared
**.obstacles.obstacles = xmldoc("obstacles/MeshLittleArea-5blocks.xml")
**.obstacleAvoidance = true

[Config MeshLittleAreaSlowMobilitySquaredObstacles]
# here we introduce obstacles 
extends=MeshLittleAreaSlowMobilitySquared
**.obstacles.obstacles = xmldoc("obstacles/MeshLittleArea-5blocks.xml")
**.obstacleAvoidance = true


[Config AdHocLittleAreaFastMobilitySquaredObstacles]
# here we introduce obstacles 
extends=MeshLittleAreaFastMobilitySquared
**.obstacles.obstacles = xmldoc("obstacles/AdHocLittleArea-2blocks.xml")
**.obstacleAvoidance = true
**.host[*].mobility.numberOfGroups = 7

[Config AdHocLittleAreaSlowMobilitySquaredObstacles]
# here we introduce obstacles 
extends=MeshLittleAreaSlowMobilitySquared
**.obstacles.obstacles = xmldoc("obstacles/AdHocLittleArea-2blocks.xml")
**.obstacleAvoidance = true
**.host[*].mobility.numberOfGroups = 7

#################################################################
#			MiddleArea				#
#################################################################

[Config AdHocMiddleAreaSquared]
# Configuration of area size and positions

# note, this is the same size of little...
**.constraintAreaSizeX = 350m
**.constraintAreaSizeY = 350m
**.constraintAreaSizeZ = 1m

*.numHosts = ${nn = 60}
*.numMeshNodes = 0

[Config MeshMiddleAreaSquared]
# Configuration of area size and positions
**.constraintAreaSizeX = 600m
**.constraintAreaSizeY = 600m
**.constraintAreaSizeZ = 1m

*.numHosts = ${nn = 35}
*.numMeshNodes = 25
**.marginX = 100m
**.marginY = 100m
*.gridHorizSize = 5

[Config MeshMiddleAreaSquaredObstacles]
# Configuration of area size and positions
# Povo area

extends=MeshMiddleAreaSquared
**.obstacles.obstacles = xmldoc("obstacles/MeshMiddleAreaDualSlope-povosimplified.xml")

**.obstacleAvoidance = true

*.placeMeshNodes = false
**.mobility.initFromDisplayString = false

**.meshNode[0].mobility.initialX=75m
**.meshNode[0].mobility.initialY=92m
**.meshNode[1].mobility.initialX=188m
**.meshNode[1].mobility.initialY=92m
**.meshNode[2].mobility.initialX=276m
**.meshNode[2].mobility.initialY=94m
**.meshNode[3].mobility.initialX=479m
**.meshNode[3].mobility.initialY=94m
**.meshNode[4].mobility.initialX=544m
**.meshNode[4].mobility.initialY=129m

**.meshNode[5].mobility.initialX=4m
**.meshNode[5].mobility.initialY=194m
**.meshNode[6].mobility.initialX=140m
**.meshNode[6].mobility.initialY=194m
**.meshNode[7].mobility.initialX=266m
**.meshNode[7].mobility.initialY=236m
**.meshNode[8].mobility.initialX=365m
**.meshNode[8].mobility.initialY=236m
**.meshNode[9].mobility.initialX=478m
**.meshNode[9].mobility.initialY=209m
**.meshNode[10].mobility.initialX=542m
**.meshNode[10].mobility.initialY=263m

**.meshNode[11].mobility.initialX=143m
**.meshNode[11].mobility.initialY=305m
**.meshNode[12].mobility.initialX=265m
**.meshNode[12].mobility.initialY=358m
**.meshNode[13].mobility.initialX=462m
**.meshNode[13].mobility.initialY=307m

**.meshNode[15].mobility.initialX=142m
**.meshNode[15].mobility.initialY=427m
**.meshNode[16].mobility.initialX=460m
**.meshNode[16].mobility.initialY=417m

**.meshNode[17].mobility.initialX=266m
**.meshNode[17].mobility.initialY=459m
**.meshNode[18].mobility.initialX=379m
**.meshNode[18].mobility.initialY=461m
**.meshNode[19].mobility.initialX=454m
**.meshNode[19].mobility.initialY=486m
**.meshNode[20].mobility.initialX=574m
**.meshNode[20].mobility.initialY=487m

**.meshNode[21].mobility.initialX=93m
**.meshNode[21].mobility.initialY=516m
**.meshNode[22].mobility.initialX=188m
**.meshNode[22].mobility.initialY=530m
**.meshNode[23].mobility.initialX=265m
**.meshNode[23].mobility.initialY=594m

**.meshNode[24].mobility.initialX=454m
**.meshNode[24].mobility.initialY=594m

**.meshNode[14].mobility.initialX=574m
**.meshNode[14].mobility.initialY=594m


[Config AdHocMiddleAreaFastMobilitySquared]

extends = MusolesiMobility

**.host[*].mobility.updateInterval = 2000ms
**.host[*].mobility.numberOfGroups = 10
**.host[*].mobility.numberOfRows = 5
**.host[*].mobility.numberOfColumns = 5
**.host[*].mobility.maxHostSpeed = 4
**.host[*].mobility.minHostSpeed = 2
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].mobility.reshufflePeriod = 200s

[Config AdHocMiddleAreaSlowMobilitySquared]
extends=AdHocMiddleAreaFastMobilitySquared
**.host[*].mobility.updateInterval = 500ms
**.host[*].mobility.maxHostSpeed = 2
**.host[*].mobility.minHostSpeed = 0.1
**.host[*].mobility.reshufflePeriod = 1000s

[Config MeshMiddleAreaFastMobilitySquared]

extends = MusolesiMobility

**.host[*].mobility.updateInterval = 2000ms
**.host[*].mobility.numberOfGroups = 10
**.host[*].mobility.numberOfRows = 14
**.host[*].mobility.numberOfColumns = 14
**.host[*].mobility.maxHostSpeed = 4
**.host[*].mobility.minHostSpeed = 2
**.host[*].mobility.reshufflePeriod = 100s


[Config MeshMiddleAreaSlowMobilitySquared]

extends = MeshMiddleAreaFastMobilitySquared

**.host[*].mobility.updateInterval = 500ms
**.host[*].mobility.maxHostSpeed = 2
**.host[*].mobility.minHostSpeed = 0.1

[Config MeshMiddleAreaFastMobilitySquaredObstacles]

extends = MeshMiddleAreaFastMobilitySquared
**.host[*].mobility.numberOfRows = 6
**.host[*].mobility.numberOfColumns = 6
**.obstacleAvoidance = true


[Config MeshMiddleAreaSlowMobilitySquaredObstacles]
extends = MeshMiddleAreaSlowMobilitySquared
**.host[*].mobility.numberOfRows = 6
**.host[*].mobility.numberOfColumns = 6
**.obstacleAvoidance = true

[Config AdHocMiddleAreaFastMobilitySquaredObstacles]
extends = AdHocMiddleAreaFastMobilitySquared
**.obstacleAvoidance = true
**.obstacles.obstacles = xmldoc("obstacles/AdHocLittleArea-2blocks.xml")

[Config AdHocMiddleAreaSlowMobilitySquaredObstacles]
extends = AdHocMiddleAreaSlowMobilitySquared
**.obstacleAvoidance = true
**.obstacles.obstacles = xmldoc("obstacles/AdHocLittleArea-2blocks.xml")

#################################################################
#			Fat&BigArea				#
#################################################################

#
[Config AdHocBigAreaSquared]
# Configuration of area size and positions
**.constraintAreaSizeX = 600m
**.constraintAreaSizeY = 600m
**.constraintAreaSizeZ = 1m

*.numHosts = ${nn = 100}
*.numMeshNodes = 0
**.host[*].wlan[0].radio.transmitterPower = 10mW 

[Config AdHocBigAreaSquaredObstacles]
# Configuration of area size and positions
# note, this is the same size of little...
extends=AdHocBigAreaSquared
**.obstacles.obstacles = xmldoc("obstacles/MeshMiddleAreaDualSlope-povosimplified.xml")
**.obstacleAvoidance = true
**.host[*].wlan[0].radio.transmitterPower = 25mW #



[Config AdHocBigAreaFastMobilitySquared]

extends=AdHocMiddleAreaFastMobilitySquared
**.host[*].mobility.numberOfGroups = 15

[Config AdHocBigAreaSlowMobilitySquared]
extends=AdHocMiddleAreaSlowMobilitySquared
**.host[*].mobility.numberOfGroups = 15

[Config MeshFatAreaSquared]
# Same squared area of middle scenario but more nodes
**.constraintAreaSizeX = 600m
**.constraintAreaSizeY = 600m
**.constraintAreaSizeZ = 1m

*.numMeshNodes = 25
**.marginX = 100m
**.marginY = 100m
*.gridHorizSize = 5
*.numHosts = ${nn = 84}

[Config MeshFatAreaSquaredObstacles]
# Configuration of area size and positions

extends=MeshFatAreaSquared
# fat area can re-use littlearea obstacles
**.obstacles.obstacles = xmldoc("obstacles/MeshMiddleAreaDualSlope-povosimplified.xml")
**.obstacleAvoidance = true


[Config MeshFatAreaFastMobilitySquared]

extends = MeshMiddleAreaFastMobilitySquared
**.host[*].mobility.numberOfGroups = 15

[Config MeshFatAreaSlowMobilitySquared]

extends = MeshMiddleAreaSlowMobilitySquared
**.host[*].mobility.numberOfGroups = 15

[Config MeshFatAreaFastMobilitySquaredObstacles]

extends = MeshLittleAreaFastMobilitySquared
**.host[*].mobility.numberOfRows = 6
**.host[*].mobility.numberOfColumns = 6
**.obstacleAvoidance = true

[Config MeshFatAreaSlowMobilitySquaredObstacles]

extends = MeshMiddleAreaSlowMobilitySquared
**.host[*].mobility.numberOfRows = 6
**.host[*].mobility.numberOfColumns = 6
**.obstacleAvoidance = true

[Config MeshBigAreaSquared]
# Configuration of area size and positions
**.constraintAreaSizeX = 1400m
**.constraintAreaSizeY = 1400m
**.constraintAreaSizeZ = 1m

*.numHosts = ${nn = 35}
*.numMeshNodes = 25
**.marginX = 100m
**.marginY = 100m
*.gridHorizSize = 5


[Config MeshBigAreaFastMobility]
extends = MusolesiMobility
**.host[*].mobility.updateInterval = 2000ms
**.host[*].mobility.numberOfGroups = 30
**.host[*].mobility.numberOfRows = 6
**.host[*].mobility.numberOfColumns = 30
**.host[*].mobility.maxHostSpeed = 5
**.host[*].mobility.minHostSpeed = 3
**.host[*].mobility.rewiringPeriod = 0s
**.host[*].mobility.reshufflePeriod = 100s

[Config FastMassMobility]

**.host[*].mobilityType = "MassMobility"
**.host[*].mobility.initFromDisplayString = false
**.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.host[*].mobility.speed = uniform(1mps, 5mps)
