[General]
network = ChatAppNet 
include rng.ini
record-eventlog = false
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
num-rngs = 3
*.numHosts = ${n = 20}
sim-time-limit = 50s
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
debug-on-errors = true
#cmdenv-express-mode = false
#cmdenv-module-messages = true 

**.constraintAreaSizeX = 1000m
**.constraintAreaSizeY = 1000m
**.constraintAreaSizeZ = 400m
**.host*.mobilityType = "StationaryMobility"

# nic settings
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.bitrate = 54Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31


**.wlan[*].radio.bitrate = 54Mbps
**.wlan[*].radio.transmitterPower = 20mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB

**.arp.globalARP = true

**.host*.routingProtocol = "OLSR"
**.IPForward = true #in the routing table
**.forceBroadcast = true


include tests.ini
