<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/mobility/results/TestAreaValues-*.vec"/>
    <inputs name="/inet/examples/mobility/results/TestAreaValues-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="walkedMeters">
      <items xsi:type="scave:Add" filterPattern="name(walkedMeters:sum)"/>
      <items xsi:type="scave:BarChart" name="Average walked meters per node per run"/>
    </datasets>
    <datasets name="visitedblocks">
      <items xsi:type="scave:Add" filterPattern="name(blockChanges:sum)"/>
      <items xsi:type="scave:BarChart" name="Number of block changes per node (average per node per run)"/>
    </datasets>
    <datasets name="blocksHistogram">
      <items xsi:type="scave:Add" filterPattern="name(blocksHistogram:histogram)" type="HISTOGRAM"/>
      <items xsi:type="scave:HistogramChart" name="Block Id for each node (recorded every 10secs)">
        <properties name="Hist.Bar" value="Outline"/>
        <properties name="Hist.Data" value="Count"/>
        <properties name="Hist.ShowOverflowCell" value="true"/>
      </items>
    </datasets>
    <datasets name="blocksVector">
      <items xsi:type="scave:Add" filterPattern="name(blocksHistogram:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Sequential Id of the cell for a node position " lineNameFormat=""/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.1/@items.1 //@datasets/@datasets.2/@items.1 //@datasets/@datasets.3/@items.1"/>
  </chartSheets>
</scave:Analysis>
