[General]
network = Net80211
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
sim-time-limit = 200s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaSizeX = 600m
**.constraintAreaSizeY = 400m
**.constraintAreaSizeZ = 400m
**.debug = true
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# mobility
**.host*.mobilityType = "StationaryMobility"
#**.host*.mobility.initFromDisplayString = false
#**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
#**.host*.mobility.speed = truncnormal(20mps, 8mps)
#**.host*.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.host[0].pingApp.destAddr = ""
*.host[*].pingApp.destAddr = "host[0]"
**.pingApp.startTime = uniform(1s,5s)

# nic settings
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.bitrate = 2Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.bitrate = 2Mbps
**.wlan[*].radio.transmitterPower = 2mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB

*.host[*].routingProtocol = "OLSR"
*.host[*].pingApp.printPing = false

[Config Ping1]

# ten fixed nodes, see in the anf file the fraction of changed 
# address for each set choice. It should be constant to 0

description = "ten fixed nodes - consistent"
*.numHosts = 10
*.host[*].addressGenerator.generatorMode = "RoutingTable" 
*.host[*].addressGenerator.nodeType =  "host" 
*.host[*].addressGenerator.listSize = 5 
*.host[*].addressGenerator.keepSetConsistent = true
*.host[*].addressGenerator.waitTime = 30s
 
#*.host[2].addressGenerator.generatorMode = "RoutingTable" 
#*.host[2].addressGenerator.nodeType = "host" 

[Config Ping2]

# 10 nodes that move in two group. In the case of consistent on, 
# the choice is made the first time and never changed  


description = "2 groups crossing, balanced"
*.numHosts = 10

**.host*.mobilityType = "LinearMobility"
*.host[0..4].mobility.initalX = uniform(0m,50m)
*.host[0..4].mobility.initalY = uniform(180m,220m)
*.host[0..4].mobility.speed = 5mps
*.host[0..4].mobility.angle = 180deg
*.host[5..9].mobility.initalX = uniform(550m,600m)
*.host[5..9].mobility.initalY = uniform(180m,220m)
*.host[5..9].mobility.speed = 5mps
*.host[5..9].mobility.angle = 0deg


*.host[*].addressGenerator.generatorMode = "RoutingTable" 
*.host[*].addressGenerator.listSize = 4
*.host[*].addressGenerator.keepSetConsistent = false
*.host[*].addressGenerator.keepSetBalanced = true
*.host[*].addressGenerator.waitTime = 5s

[Config Ping3]

# 10 nodes that move in two group. In the case of balanced on, 
# the choice is made the first time and changed every time the 
# two groups cross their paths, since the algorithm tries to 
# find nodes with higher metric  


description = "2 groups crossing, consistent"
*.numHosts = 10

**.host*.mobilityType = "LinearMobility"
*.host[0..4].mobility.initalX = uniform(0m,50m)
*.host[0..4].mobility.initalY = uniform(180m,220m)
*.host[0..4].mobility.speed = 5mps
*.host[0..4].mobility.angle = 180deg
*.host[5..9].mobility.initalX = uniform(550m,600m)
*.host[5..9].mobility.initalY = uniform(180m,220m)
*.host[5..9].mobility.speed = 5mps
*.host[5..9].mobility.angle = 0deg


*.host[*].addressGenerator.generatorMode = "RoutingTable" 
*.host[*].addressGenerator.listSize = 4
*.host[*].addressGenerator.keepSetConsistent = true
*.host[*].addressGenerator.keepSetBalanced = false
*.host[*].addressGenerator.waitTime = 5s

[Config Ping3a]

# this is in between the previous cases, it tries to keep consistency
# but the list size is larger than the cluster size
# so that when groups merge a node is added to the set 

description = "2 groups crossing, semi-consistent"
*.numHosts = 10

**.host*.mobilityType = "LinearMobility"
*.host[0..4].mobility.initalX = uniform(0m,50m)
*.host[0..4].mobility.initalY = uniform(180m,220m)
*.host[0..4].mobility.speed = 5mps
*.host[0..4].mobility.angle = 180deg
*.host[5..9].mobility.initalX = uniform(550m,600m)
*.host[5..9].mobility.initalY = uniform(180m,220m)
*.host[5..9].mobility.speed = 5mps
*.host[5..9].mobility.angle = 0deg


*.host[*].addressGenerator.generatorMode = "RoutingTable" 
*.host[*].addressGenerator.listSize = 5
*.host[*].addressGenerator.keepSetConsistent = true
*.host[*].addressGenerator.keepSetBalanced = false
*.host[*].addressGenerator.waitTime = 5s
[Config Ping4]
description = "RWP"
*.numHosts = 20
sim-time-limit = 600s

*.host*.mobilityType = "RandomWPMobility"
*.host[*].mobility.speed = 5mps
*.host[*].mobility.waitTime = 10s

*.host[*].addressGenerator.generatorMode = "RoutingTable" 
*.host[*].addressGenerator.listSize = 10
*.host[*].addressGenerator.keepSetConsistent = true

[Config Ping5]
description = "RWP"
*.numHosts = 20
sim-time-limit = 600s

*.host*.mobilityType = "RandomWPMobility"
*.host[*].mobility.speed = 20mps
*.host[*].mobility.waitTime = 10s
*.host[*].mobility.updateInterval = 100ms
*.host[*].addressGenerator.generatorMode = "RoutingTable" 
*.host[*].addressGenerator.listSize = 10
*.host[*].addressGenerator.keepSetBalanced = true
