[General]
network = SimpleAdHoc
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))
num-rngs = 3
*.numHosts = ${n = 2}
sim-time-limit = 300s
repeat = 1
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
debug-on-errors = true
#cmdenv-express-mode = false
#cmdenv-module-messages = true 

tkenv-plugin-path = ../../../etc/plugins

# ping app (host[0] pinged by others)
*.host[0].pingApp.destAddr = "host[1]"
*.host[*].pingApp.destAddr = ""
#**.pingApp.startTime = uniform(1s,5s)
**.pingApp.startTime = 1s
**.channelControl.propagationModel = "DualSlopeModel"
# nic settings
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.bitrate = 2Mbps
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.bitrate = 2Mbps
**.wlan[*].radio.transmitterPower = 2mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB

**.wlan[*].radio.alphaFreeSpace = 2
**.wlan[*].radio.alphaObstacle = 4
**.wlan[*].radio.smoothStep = false


[Config TestDualSlope]

**.host[0].mobilityType = "StationaryMobility"
**.host[1].mobilityType = "LinearMobility"
**.host[*].mobility.initialX = 50m
**.host[*].mobility.initialY = 50m
**.host[*].mobility.initialZ = 50m
**.host[*].mobility.initFromDisplayString = false
**.host[1].mobility.speed = 1mps
**.host[1].mobility.angle = 0deg  # degrees
**.host[1].mobility.updateInterval = 100ms
